export HOME_WIZARD_P1_IP_ADDR=
export HOME_WIZARD_KWH_1_IP_ADDR=
export HOME_WIZARD_KWH_2_IP_ADDR=
export MIMIR_URL=
export MIMIR_USERNAME=
export MIMIR_PASSWORD=
export MYUPLINK_AUTH_CLIENTID=
export MYUPLINK_AUTH_CLIENTSECRET=