AWS_REGION=eu-west-1
AWS_S3_BUCKET_MIMIR=homestats_mimir
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MIMIR_USERNAME=
MIMIR_PASSWORD=

export GRAFANA_ROOT_URL=
export OAUTH_CLIENT_ID=
export OAUTH_CLIENT_SECRET=
export OAUTH_URL=